[E3]Dagger
[E3]Mythril
[E3]MnGauche
[E3]Air
[E3]Thief
[E3]Assassin
[E3]Dancing
[E3]Gladius
[E3]Valiant
[E4]Mythril
[E4]Greatswd
[E4]Rune
[E4]Flametng
[E4]IceBrand
[E4]Thunder
[E4]Enhancer
[E4]Crystal
[E4]Break
[E6]Shadow
[E6]Blood
[E6]Hrunting
[E6]Gram
[E6]Arndight
[E6]Balmung
[E5]Defender
[E5]Durandal
[E5]SavQueen
[E5]Ragnarok
[E5]Zantetsu
[E9]Mythril
[E9]Heavy
[E9]Trident
[E9]Partisan
[E9]Blood
[E9]Aura
[E9]Gungnir
[E9]Dragon
[E8]Kunai
[E8]Kodachi
[E8]SakuraFb
[E8]Izayoi
[E8]Narigits
[E8]Kagenui
[E7]Ashura
[E7]Kotetsu
[E7]BizenOsa
[E7]Kikuichi
[E7]Muramasa
[E7]Mutsunok
[E7]Murasame
[E7]Amanomur
[DF]B.Bamboo
[EC]Heal
[FC]Fire
[FC]Ice
[FC]Thunder
[DF]Octagon
[FC]Holy
[DE]Kenkonkn
[FD]BoneClub
[EC]ZeusMace
[EA]Chocobo
[EA]Magical
[EA]Lamia
[EA]Rainbow
[F0]Shuriken
[F0]Fuuma
[F0]Kazaguru
[FD]Mythril
[DE]RisingSn
[E2]Fire
[DE]Boomrang
[DE]FullMoon
[FD]Slasher
[E2]Chain
[E2]Thunder
[FD]Earth
[D9]Orn.Bell
[ED]Cards
[ED]Darts
[ED]Dice
[ED]TarotBen
[ED]LoadedDc
[ED]Antares
[ED]L.Resort
[EB]Metal
[EB]Mythril
[EB]Kaiser
[EB]Dark
[EB]Burning
[F1]Buckler
[F1]Large
[EB]Dragon
[EB]Tiger
[D9]CheerPhn
[E5]Lightbrn
[E8]Gekkabij
[E4]AtmaWepn
[EA]Artemis
[E3]Cleaver
[E3]Needle
[E5]MaduinHn
[E3]Orichalc
[E5]Excalibr
[E6]SoulEatr
[E7]Masamune
[E8]Sasuke
[FC]Wizard
[ED]ElvenDrt
[FD]Earthbrk
[E2]Ryunohig
[E9]Holy
[EB]Godhand
[D9]RuneBell
[F1]Mythril
[F1]Gold
[F1]Flame
[F1]Ice
[F1]Thunder
[F1]Diamond
[F1]Crystal
[F1]Aegis
[F1]Force
[F1]Genji
[F1]Cursed
[F1]Hero
[F1]LaSerafi
[F9]Leather
[F9]Plumed
[F9]Headgear
[F9]Magus
[F9]Priest
[F9]GrnBeret
[F9]Headband
[F9]G.Hairpn
[F9]MystVeil
[F9]DarkHood
[F9]Vow Veil
[F9]Fiend
[F9]Cat Hood
[F9]Lambent
[F2]Iron
[F2]Mythril
[F2]Gold
[F2]Diamond
[F2]Circlet
[F2]Crystal
[F2]RoyalCrn
[F2]Genji
[F2]Grand
[FB]Barrette
[FB]Katyusha
[FB]Ribbon
[FA]Cotton
[FA]Kung Fu
[FA]Mythril
[FA]Shinobi
[FA]WhtDress
[FA]GaiaGear
[FA]Moogle
[FA]Power
[FA]DarkGear
[FA]Magus
[F8]NoisBlst
[F8]BioBlast
[F8]Sun Beam
[F8]Chainsaw
[F8]PartBomb
[F8]Drill
[F8]Anchor
[F8]Crossbow
[D8]Fire
[D8]Water
[D8]Thunder
[D8]Inviz
[D8]Shadow
[FA]Wht.Robe
[FA]Black
[FA]Mirage
[FA]Minerva
[F4]Pheasant
[FA]Rubber
[FA]SnwMfflr
[FA]Behemoth
[F3]Leather
[F3]Iron
[F3]Mythril
[F3]Gold
[F3]Diamond
[F3]Crystal
[F3]Reflect
[F3]Force
[F3]Genji
[F3]Maximill
[F4]SlvSpecs
[0E]Wht.Cape
[0D]JewelRng
[0D]Protect
[0F]Hermes
[0D]Reflect
[0F]Feather
[F4]G.Potpri
[F4]TrKnight
[0F]Dragoon
[0E]Zephyr
[F4]Earring
[0C]Atlas
[F4]SneakArm
[FD]Mjolnir
[0C]Thief
[0C]Gauntlet
[0C]Genji
[0C]Hyper
[F4]Heiji
[F4]MeritAwd
[0D]Memento
[F4]Molulu
[F4]WardBngl
[F4]Alarm
[F4]GaleHPin
[F4]SniprEye
[F4]StarPend
[F4]Amulet
[F4]Tynar
[0E]LunarCrt
[0D]PeaceRng
[F4]PowerBlt
[F4]RageRing
[0E]Floral
[FA]LordRobe
[E4]OmegaWpn
[E1]GldApple
[DB]Potion
[DB]HiPotion
[DB]X-Potion
[DB]Ether
[DB]Hi-Ether
[DB]X-Ether
[DB]Elixir
[DB]Megalixr
[DA]Phx.Down
[DD]HolyWatr
[DD]Antidote
[DD]Eyedrop
[DD]G.Needle
[DD]Cure-All
[E1]SomaDrop
[DC]Tent
[DD]Mdn.Kiss
[DD]MagShard
[DA]Reincarn
[DD]EchoHerb
[DD]SmokeBmb
[DD]Teleport
[DD]Dry Meat

[0D]BraveRng
[F4]Barrier
[F4]SoulDead
[F4]PryrBead
[F4]Blk Belt
[F4]DrgnHorn
[F4]Econmizr
[F4]Offering
[0C]Bacchus
[F4]SafetyBt
[F4]Mimicon
[0C]EposBrac
[F4]TetraElm
[0E]E.Tippet
[F4]Gem Box
[0C]Seydlitz
[0E]FlamCape
[F4]WCorsage
[0F]EGreaves
[0C]WtrCuffs
[F4]MdnPrayr
[F4]ImpToken
[F4]PigPatch
[F4]Exp. Egg
