Wedge: This thing's giving me
the creeps…[WAIT]
Something's not right…![WAIT]
--------------------
Girl: …[WAIT]
--------------------
Wedge: Wh-where's that light
coming from!?[WAIT]
Uwaaagh![WAIT]
--------------------
The frozen creature begins
emitting an eerie light…[WAIT]
--------------------
Girl: …[WAIT] …[WAIT] …[WAIT]
--------------------
Biggs: Wh-what was that!?[WAIT]
…Wedge?[WAIT]
Wedge, where are you?[WAIT]
H-hey![WAIT] What's going on!?[WAIT]
--------------------
Biggs: Hold it![WAIT] This thing's a…![WAIT]
They must have trained it to
guard the mines![WAIT]
--------------------
Wedge: What are you talking
about?[WAIT] You know what this
thing is?[WAIT]
--------------------
Biggs: Ever heard of a
thunder whelk?[WAIT] It's a
monster that absorbs
lightning…[WAIT]
--------------------
Wedge: ...and stores the
energy in its shell![WAIT]
--------------------
Biggs: Right.[WAIT] So whatever you
do,[WAIT] do NOT attack the shell![WAIT]
--------------------
Wedge: Got it![WAIT]
--------------------
They're a little tight,[WAIT]
but the price was right![WAIT]
--------------------
They're a bit too large,[WAIT]
but he didn't charge![WAIT]
--------------------
[LOCKE]: Here we go![WAIT]
--------------------
Stole his clothes, too![WAIT]
--------------------
That's enough, Vargas![WAIT]
--------------------
Vargas: Ah, if it isn't
[SABIN]![WAIT]
--------------------
[SABIN]: Why, Vargas?[WAIT]
Why did you kill Master
Duncan? How could you kill
your own father!?[WAIT]
--------------------
Vargas: The fool snubbed me,
his only son![WAIT] He chose you,
some random stray he found,
as his successor![WAIT]
--------------------
[SABIN]: That's not true![WAIT]
Our master--[WAIT]
--------------------
Vargas: You know it's true![WAIT]
It's written in that ugly sneer
across your face![WAIT]
--------------------
[SABIN]: He wanted you to
be his successor,[PAUSE] not me![WAIT]
He knew you had the most
potential…[WAIT]
--------------------
Vargas: I'm sick of listening
to your lies![WAIT] I've got far
more than just potential![WAIT]
Why don't you see for
yourself?[WAIT]
--------------------
Blizzard Fist![WAIT]
--------------------
Vargas: Ah, [SABIN]![WAIT]
My father was right to see so
much in you![WAIT]
--------------------
[SABIN]: I guess there's no
avoiding this…[WAIT]
--------------------
Vargas: Fate made us train
together,[PAUSE] and now fate will
send you to your doom![WAIT]
--------------------
Vargas: Uaaagh![WAIT]
You… [WAIT]already learned… [WAIT]that
technique…!?[WAIT]
--------------------
[SABIN]: Vargas…[WAIT]
If only you hadn't been so
consumed by pride…[WAIT]
--------------------
Select "Blitz[62], press Left,[WAIT]
Right, [WAIT]Left,[WAIT] then
press the A Button![WAIT]
--------------------
Kefka: Uwee-hee-hee![PAUSE]
Good, good![PAUSE]
Burn them all to a crisp![WAIT]
--------------------
[SABIN]: I guess it got the
point…?[WAIT]
--------------------
[EDGAR]: I wouldn't bet on
it…[WAIT] It's probably just hiding
down there.[WAIT]
--------------------
[TERRA]: Ewww!!![WAIT]
Something's sticking to my
leg![WAIT]
--------------------
[EDGAR]: [TERRA]!
Get away from there![WAIT]
--------------------
Banon: We should be all right
now.[WAIT]
--------------------
[SABIN]: That eight-armed
freak… I'm gonna thrash it
[WAIT]with a blitz![WAIT]
--------------------
[EDGAR]: No! [SABIN]!!![WAIT]
--------------------
[SABIN]: Out of my way,
[EDGAR]![WAIT]
--------------------
[EDGAR]: Well, he's always
been a bit rash…[WAIT]
--------------------
[TERRA]: [SABIN]…[WAIT]
--------------------
Banon: Oh, he'll be fine![WAIT]
--------------------
[EDGAR]: Are you sure,
Banon?[WAIT] …Sir?[WAIT]
--------------------
Banon: You're his brother![WAIT]
You should know better than
any of us.[WAIT]
Any second now he'll flop
back up onto the raft, right
as rain![WAIT]
--------------------
Vargas: Time to put an end to
this![WAIT]
--------------------
[SABIN]: I need to use a
blitz technique,[PAUSE] like the
master taught me…[WAIT]
--------------------
Kefka: Yeouch!!![WAIT]
--------------------
[SABIN]: Kefka! Wait![WAIT]
--------------------
Kefka: "Wait,[62] he says…[PAUSE]
Do I look like a waiter?[WAIT]
--------------------
[LOCKE]: They were…
angry?[WAIT]
--------------------
[SETZER]: More importantly,[WAIT]
why are we shaking!?[WAIT]
Is it because of the espers?[WAIT]
--------------------
[SABIN]: Whaaa…!!
--------------------
Banon: …[WAIT]…[WAIT]
--------------------
[EDGAR]: Think he missed
the "onto the raft[62] part.[WAIT]
Ha-ha…[WAIT]
--------------------
[TERRA]: [SABIN]!!![WAIT]
--------------------
[EDGAR]: [SABIN]![WAIT]
You're on your own now![WAIT]
--------------------
[GAU]: Uwaou! [WAIT]Waoooh![WAIT]
You… strangers![WAIT] Go away![WAIT]
Go away from Veldt![WAIT]
--------------------
[SABIN]: Wh-what the…?[WAIT]
--------------------
[CYAN]: I am [CYAN],[WAIT]
and this is [SABIN].[WAIT]
--------------------
[GAU]: You [SABIN]…[WAIT]
You [CYAN]…[WAIT]
Me want more food!!![WAIT]
--------------------
[SABIN]: Sorry, all gone![WAIT]
--------------------
[GAU]: You go… get more
for me.[WAIT]
--------------------
[SABIN]: You're a regular
little munchkin, huh?[WAIT]
--------------------
[SABIN]: You want some of
this?[WAIT]
--------------------
[GAU]: Me not want hurt
you…[WAIT]
--------------------
[SABIN]: Stop looking at
me like that![WAIT]
--------------------
[GAU]: You fall for it![WAIT]
Fall for trick![WAIT]
--------------------
[SABIN]: Shut up![WAIT]
--------------------
[CYAN]: Oh, dear…[WAIT]
Do simmer down, sirs![WAIT]
And thou, o wild one…[WAIT]
Who might thou be?[WAIT]
--------------------
[GAU]: Thou?[WAIT]
--------------------
[GAU]: Thou![WAIT] Thou![WAIT]
--------------------
[GAU]: You angry?[WAIT]
--------------------
[GAU]: [CYAN]![WAIT]
You angry… me?[WAIT]
--------------------
[SABIN]: Listen, his family
was just…[WAIT]
*whisper whisper*[WAIT]
*whisper whisper*[WAIT]
…Okay?[WAIT]
--------------------
[GAU]: Me understand…
Me sorry.[WAIT]
[GAU] not mean person…[WAIT]
--------------------
[CYAN]: What a… peculiar
child![WAIT]
--------------------
[SABIN]: *gasp*[WAIT] *wheeze*[WAIT]
You're pretty tough…[PAUSE] for a
little guy![WAIT]
--------------------
[SABIN]: A shiny thing, eh?[WAIT]
[LOCKE]'s gonna be jealous
when he hears about this![WAIT]
--------------------
[CYAN]: Curses! They have
sneaked around from the
rear![WAIT]
--------------------
[SABIN]: I'm [SABIN] of
the kingdom of Figaro![WAIT]
Let me lend you a hand![WAIT]
--------------------
[CYAN]: Forgive me![WAIT]
I can't keep this up.[WAIT]
We must fall back for the
time being.[WAIT]
--------------------
Vargas: Time to put an end to
this![WAIT]
--------------------
[SABIN]: I need to use a
blitz technique, [PAUSE]like the
master taught me…[WAIT]
--------------------
Select "Blitz[62], press Left,[WAIT]
Right, [WAIT]Left,[WAIT] then
press the A Button![WAIT]
--------------------
How to use "Blitz[62]:[WAIT]
--------------------
[SABIN]: Let's see…
Select "Blitz[62], press Left,[WAIT]
Right, [WAIT]Left,[WAIT] then
press the A Button![WAIT]
--------------------
Kefka: It's open! It's open![WAIT]
--------------------
Kefka: An earthquake…?[WAIT]
--------------------
[TERRA]![WAIT]
--------------------
Kefka: I… [WAIT]I… [WAIT]
I've got a bad feeling about
this![WAIT]
--------------------
Something's coming this way![WAIT]
--------------------
Kefka: Oh, such frightful
energy![WAIT]
--------------------
Kefka: Gwaaah!!!
               
               
--------------------
[TERRA]: …[WAIT]
--------------------
K-Kefka![WAIT]
You followed us here!?[WAIT]
--------------------
Kefka: Uwee-hee-hee!!![WAIT]
Just like the emperor said![WAIT]
"Give them [TERRA], and
 they'll open the gate for
 us![62][WAIT]
--------------------
…![WAIT]
--------------------
Kefka: In other words…[WAIT]
You've been playing into our
hands all along![WAIT]
Hee-hee-hee…[WAIT]
--------------------
Kefka: I have no business
with you.[WAIT] I'm here to open
the way to my promised
glory![WAIT]
--------------------
You'd better think again,
Kefka![WAIT]
--------------------
Kefka: Oh dear...[WAIT]
You want to fight, don't you?[WAIT]
This is just dreadful![WAIT]
--------------------
…We have to keep Kefka busy
until [TERRA] slips through
the gate![WAIT]
--------------------
[LOCKE]: What's wrong,
[TERRA]?[WAIT]
--------------------
[TERRA]: I can feel them…[WAIT]
They're getting closer…[WAIT]
--------------------
[LOCKE]: You can feel
what?[WAIT]
--------------------
[TERRA]: There! A flash![WAIT]
--------------------
[LOCKE]: What was that!?[WAIT]
--------------------
[LOCKE]: It couldn't be…[WAIT]
The espers!?[WAIT]
--------------------
[LOCKE]: They're coming
this way![WAIT]
[TERRA], watch out![WAIT]
--------------------
[SETZER]: What was that!?[WAIT]
--------------------
[LOCKE]: [SETZER], get
down![WAIT]
--------------------
[SETZER]: Esp…[WAIT] Espers!?[WAIT]
--------------------
[LOCKE]: Where are they
going?[WAIT]
--------------------
[TERRA]: They were
angry…[WAIT]
--------------------
[TERRA]: No…[WAIT]
You mustn't go…[WAIT]
Please, don't go![WAIT]
--------------------
[EDGAR]: Uhh… [SETZER]?[WAIT]
--------------------
I've lost control of the
ship!!![WAIT]
--------------------
[RELM]: Grandpa![WAIT]
I…[WAIT] I followed you here![WAIT]
--------------------
[STRAGO]: [RELM]![WAIT]
I thought I told you to stay
home![WAIT]
--------------------
[RELM]: I wanted to
practice my drawing.[WAIT]
I am a budding virtuoso,
after all![WAIT]
--------------------
Hey there! What's your name?[WAIT]
--------------------
Ultros: How dare you ask me
my name![WAIT] As if anyone
wouldn't already know the
great Ultros![WAIT]
--------------------
[LOCKE]: A pint-sized
virtuoso…[WAIT]
…and an egotistical octopus.[WAIT]
Do I even want to know
what's next…?[WAIT]
--------------------
[RELM]: Hey, Ulty…[WAIT]
Why don't you pose so I can
draw your picture?[WAIT]
--------------------
Ultros: Ult… Ulty!?[WAIT]
The nerve of this brat![WAIT]
Look, I'm not one of your
kiddy friends, [PAUSE]and I don't
want a stinking portrait![WAIT]
--------------------
[RELM]: Forget it, then![WAIT]
*sniffle*[PAUSE] *sob*[WAIT]
I didn't want to draw your
dumb old picture anyway![WAIT]
--------------------
[RELM]: It's okay…[WAIT]
I'll just jump off this ledge.[WAIT]
Then everyone'll be happy!
--------------------
[TERRA]: No! [RELM]!
Don't jump![WAIT]
--------------------
*whisper, whisper*[WAIT]
--------------------
[TERRA]: How dare you
tease a little girl like that![WAIT]
If anything happens to her,
you're going to pay![WAIT]
--------------------
Ultros: I'm…[WAIT] I mean…[WAIT]
I didn't…[WAIT]
Well, geez, whaddaya want
me to do?[WAIT]
--------------------
[LOCKE]: Let her draw
your picture.[WAIT] Maybe she'll
even make you look good![WAIT]
--------------------
Kefka: Ah, Leo…[WAIT]
Always the consummate
soldier…[WAIT]
--------------------
Leo: Where are you, Kefka?[WAIT]
Show yourself![WAIT]
--------------------
Kefka: EM-[WAIT]PER-[WAIT]OR[WAIT] GES-[WAIT]TAHL[WAIT]…[WAIT]
I [WAIT]need [WAIT]you [WAIT]here…[WAIT]
--------------------
Gestahl: Leo…[WAIT]
--------------------
Leo: My liege![WAIT]
--------------------
Gestahl: I'm sorry I had to
deceive you, Leo.[WAIT]
It was the only way to get
the magicite.[WAIT]
You understand, don't you?[WAIT]
--------------------
Leo: But, Emperor…[WAIT]
--------------------
Gestahl: Don't say anything.[WAIT]
I understand how you feel.[WAIT]
--------------------
Kefka: Uwee-hee-hee…[WAIT]
That's right![WAIT]
Our top priority is collecting
magicite now![WAIT]
--------------------
Leo: But my liege, then…[WAIT]
What have I been fighting
for…?[WAIT]
--------------------
Gestahl: Leo…[WAIT]
I'd like you to take a
well-earned rest…[WAIT]
A very, very long rest!
Mwa-ha-ha![WAIT]
--------------------
Leo: !!![WAIT]
--------------------
Kefka: What, you thought you
actually hit me?[WAIT]
That was an illusion, just
like my Gestahl![WAIT]
You really are a slow one.[WAIT]
And always, always…[WAIT]
--------------------
…ALWAYS such a little goody
two-shoes!!![WAIT]
--------------------
Leo: K-Kefka…![WAIT]
Y-you're insane…[WAIT]
--------------------
Kefka: Hee-hee-hee…[WAIT]
I'll tell your "liege[62] I had to
dispose of a traitor![WAIT]
--------------------
Kefka: Die, [WAIT]die, [WAIT]DIE!!![WAIT]
--------------------
[RELM]: It's okay…[WAIT]
I'll just jump off this ledge.[WAIT]
Then everyone'll be happy![WAIT]
--------------------
[TERRA]: What…?[WAIT]
What is this I'm feeling!?[WAIT]
--------------------
[TERRA]: Hmm?[WAIT]
Wh-what's going on…?[WAIT]
--------------------
[TERRA]: Please… tell me![WAIT]
Who am I?[WAIT] Who!?[WAIT]
--------------------
[LOCKE]: [TERRA]![WAIT]
--------------------
[CELES]: The esper…[WAIT]
It's responding to her![WAIT]
--------------------
[EDGAR]: [TERRA]…[WAIT]
Get away from that thing…![WAIT]
--------------------
And now, please continue
your quest![WAIT]
--------------------
[CYAN]: 'Tis water under
the bridge![WAIT] Let us not dwell
on such things.[WAIT]
Sir [GAU], I have a
feeling we will get along
quite well.[WAIT]
Wilt thou join us?[WAIT]
--------------------
[GAU]: Oh!!![WAIT]
[GAU] give present![WAIT]
Want give [CYAN] and
[SABIN] nice present,
thanks for food![WAIT]
--------------------
[SABIN]: Right…[WAIT]
What rubbish is he gonna
give us, I wonder?[WAIT]
--------------------
[GAU]: [GAU]'s
treasure…[WAIT]
Shiny, shiny![WAIT]
Shiny,[PAUSE] shiny,[PAUSE] shiny!!![WAIT]
--------------------
[SABIN]: …Can anything
be THAT shiny?[WAIT]
--------------------
[GAU]: Mr. Thou like
shiny thing?[WAIT]
--------------------
[SABIN]: HE'S Mr. Thou![PAUSE]
Not me![WAIT]
--------------------
[GAU]: Who [LOCKE]?[WAIT]
He bad man?[WAIT]
Maybe he try steal
[GAU]'s treasure![WAIT]
--------------------
[SABIN]: [LOCKE]?
Well, he's…[WAIT]
--------------------
[SABIN]: Listen when
someone's talking to you![WAIT]
--------------------
[CYAN]: I believe he's
trying to tell us something![WAIT]
--------------------
[SABIN]: *sigh*[WAIT]
Fine…[WAIT] Well, what is it?[WAIT]
--------------------
[GAU]: Here![WAIT] Here![WAIT]
Shiny thing here![WAIT]
--------------------
[GAU]: [SABIN]'s spot,
that Mobliz![WAIT]
--------------------
[GAU]: [CYAN] stand
place river bring you…[WAIT]
--------------------
[GAU]: [GAU] stand…[WAIT]
Crescent Mountain![WAIT]
Moon-shape mountain![WAIT]
Shiny thing there![WAIT]
--------------------
[CYAN]: Well then,
let us go and see what's
at this Crescent Mountain
of his.[WAIT]
--------------------
[SABIN]: *sigh*[WAIT]
Why'd we have to invite
someone like him along?[WAIT]
--------------------
[GAU]: Mr. Thou!
Hurry up! [WAIT]We leave you
behind![WAIT]
--------------------
[SABIN]: I told you
before… [WAIT]My name is NOT
"Mr. Thou[62]![WAIT]
--------------------
1. Put [GAU] in the party
and get into a battle.[WAIT]
The battle can take place
anywhere in the world. It
doesn't need to be on the
Veldt.[WAIT]
--------------------
2. Defeat the enemies in
battle.[WAIT]
--------------------
3. After the battle is over
and the enemies are
defeated,[WAIT]
[GAU] will learn
most of those
enemies' attacks![WAIT]
--------------------
Uwaaau~![WAIT]
--------------------
4. In battle, choose "Rage[62] to
have [GAU] use any of
the attacks he has learned.[WAIT]
--------------------
Frog: Ahem.[WAIT] Allow me to
explain [GAU]'s unique
way of growing stronger in
battle.[WAIT]
--------------------
[LOCKE]: What's the
matter, [EDGAR]? [WAIT]
What made you jump like
that all of a sudden?[WAIT]
--------------------
[EDGAR]: D-d-did
y-y-you just see that?[WAIT]
You did, right?[WAIT]
Right!?[WAIT]
--------------------
[LOCKE]: Yeah, this kid's
really something, huh?[WAIT]
--------------------
[EDGAR]: "Really
something[62]!?[WAIT]
That was magic! [WAIT]MA-[PAUSE]GIC!!![WAIT]
--------------------
[LOCKE]: M-[PAUSE]
M-
M-
M-
MAGIC!?[WAIT]
She used magic!?[WAIT]
--------------------
[EDGAR], [LOCKE]:
*whisper, whisper*[WAIT]
*whisper, whisper*[WAIT]
--------------------
[EDGAR]: [TERRA]…[WAIT]
Your name was [TERRA],
right?[WAIT]
What…[WAIT] what exactly
was that just now?[WAIT]
--------------------
[TERRA]: I'm sorry, I…[WAIT]
--------------------
[LOCKE]: No, we should be
apologizing.[WAIT] I didn't mean to
make such a big deal out of
it…[WAIT]
--------------------
[EDGAR]: Nor did I.
It just…[PAUSE] surprised me.[WAIT]
I mean, I've never actually
seen magic before![WAIT]
Where did you…?[WAIT]
--------------------
[TERRA]: …[WAIT]
--------------------
[LOCKE]: It doesn't
matter, does it, [EDGAR]?[WAIT]
[TERRA] can use magic,
and we can't. [WAIT]That's all
there is to it![WAIT]
The fact is…[WAIT] her magic could
really help us right now![WAIT]
--------------------
[TERRA]: Thank you,
[LOCKE]![WAIT]
--------------------
[TERRA]: Thank you,
[EDGAR]![WAIT]
--------------------
Ahhh…[WAIT]
--------------------
[EDGAR]: …![WAIT]
--------------------
[CELES]: Tunnel armor![PAUSE]
If its magic hits us…[WAIT]
…they'll be scrubbing two big
scorch marks off the wall![WAIT]
--------------------
[LOCKE]: So what are we
supposed to do!?[WAIT]
--------------------
[CELES]: Don't worry![WAIT]
I'll draw its magic with my
runic blade![WAIT]
--------------------
[LOCKE]: And you'll be
okay!?[WAIT]
--------------------
[CELES]: Just you watch![WAIT]
--------------------
Kefka: Thinking you could
defeat ME?[WAIT] How rich![WAIT]
Mwa-ha-ha![WAIT]
--------------------
Kefka: Come to me, my
magicite pretty…[WAIT]
Come, and help me build the
Magitek Empire of Kefka![WAIT]
--------------------
Kefka: Uwee-hee-hee![WAIT]
Oooh! It's warm to the touch![WAIT]
What a lovely treasure![WAIT]
--------------------
Hang on![WAIT]
We're coming to help!
--------------------
Hurry!
--------------------
Faster!
--------------------
We don't have much time!
--------------------
1. Choose "Blitz[62] and press
the A Button.[WAIT]
--------------------
2. When the cursor appears,
enter the command for your
technique.[WAIT]
--------------------
3. Using the Control Pad,
press Left, Right, then Left
again.[WAIT]
--------------------
4. Finally, press the A Button
to perform the technique.[WAIT]
--------------------
5. If you make a mistake,
nothing will happen.[WAIT]
Be careful![WAIT]
--------------------
Gestahl: Kefka![WAIT] Are you mad!?[WAIT]
--------------------
Kefka: Mad…?[WAIT]
Emperor Gestahl, what are
you saying?[WAIT]
This is the perfect chance
to show them the power of
the Warring Triad![WAIT]
--------------------
Gestahl: Oh, Kefka…[WAIT]
You poor, hopeless thing![WAIT]
I'm afraid you leave me no
choice![WAIT]
--------------------
Gestahl: No hard feelings,
now… [WAIT]I'm just going to use
this power you've unleashed
to put you to sleep…[WAIT]
--------------------
Gestahl: What's so funny!?[WAIT]
--------------------
Gestahl: Very well…[WAIT]
I suppose it's only fitting that
you go out laughing.[WAIT]
--------------------
Firaga!!!
--------------------
Flare!!!
--------------------
Gestahl: …What's going on!?[WAIT]
Why isn't my magic working!?[WAIT]
--------------------
Meteo!!!!!![PAUSE]
--------------------
Gestahl: K-Kefka![WAIT]
H-how…!?[WAIT]
--------------------
Gestahl: How are you doing
this!?[WAIT]
--------------------
Kefka: "How?[62] you ask?[WAIT]
By standing at the center of
the Warring Triad, of course![WAIT]
They absorb all the magic
sent their way.[WAIT]
…Or hadn't you noticed?[WAIT]
--------------------
Gestahl: …![WAIT]
--------------------
Kefka: Triad![WAIT]
Your first victim has stepped
forward![WAIT] Show this useless
old man your true power![WAIT]
--------------------
Gestahl: No! Kefka![WAIT]
Stop playing around![WAIT]
--------------------
Kefka: I said…
SHOW HIM YOUR POWER![WAIT]
--------------------
Kefka: In…[WAIT]credible…[WAIT]
--------------------
Kefka: Can't you do any
better than that!?[WAIT]
You're way off![WAIT]
Where're you aiming!?[WAIT]
--------------------
Kefka: More to the right![WAIT]
--------------------
Kefka: Run! Run![WAIT]
Or you'll be well done![WAIT]
--------------------
Kefka: Bull's-eye![WAIT]
--------------------
Kefka: Oh dear…[WAIT]
Well, I guess I was a bit
hasty in calling you a useless
old man before…[WAIT]
NOW you're useless![WAIT]
--------------------
[LOCKE]: I'm not cut out
for this sort of thing…[WAIT]
--------------------
Ultros: …[WAIT]
…[WAIT]
…[WAIT]
…[WAIT]
…[WAIT]
…[WAIT]
…[WAIT]
…Oh, all right.[WAIT] Uncle Ulty
really, really wants you to
draw his picture.[WAIT]
--------------------
[RELM]: Hee-hee-hee…[WAIT]
You're gonna love it![WAIT]
--------------------
[STRAGO]: At any rate, get
over here![WAIT]
--------------------
Wrexsoul: I'll possess one of
your bodies![WAIT]
Perhaps I'll return to this
form once you've expired…[WAIT]
--------------------
Kefka: Life… [PAUSE]Dreams… [PAUSE]Hope…[PAUSE]
--------------------
Where do they come from?[PAUSE]
And where do they go…?[PAUSE]
--------------------
Such meaningless things…[PAUSE]
I'll destroy them all![PAUSE]
--------------------
[GAU]: And you… [WAIT]
afraid of me![WAIT]
--------------------
[GAU]: Wah-ha-ha![WAIT]
That fun![WAIT] You strong![WAIT]
--------------------
Hee-hee-hee![WAIT]
--------------------
[SHADOW]: My job is done.[WAIT]
I've earned my pay.[WAIT]
--------------------
[SHADOW]: So long…[WAIT]
--------------------

--------------------
[GAU]: Uwaoo~![WAIT]
--------------------
[WAIT]
