[F5]Fire
[F5]Blizrd
[F5]Thundr
[F5]Poison
[F5]Drain
[F5]Sleep
[F5]Fira
[F5]Blizra
[F5]Thndra
[F5]Break
[F5]Toad
[F5]Bio
[F5]Firaga
[F5]Blizga
[F5]Thndga
[F5]Dispel
[F5]Death
[F5]Rasp
[F5]Quake
[F5]Flood
[F5]Scorge
[F5]Osmose
[F5]Flare
[F5]Ultima
[F6]Slow
[F6]Haste
[F6]Stop
[F6]Telepo
[F6]Regen
[F6]Float
[F6]Gravty
[F6]X-Zone
[F6]Comet
[F6]Slowga
[F6]Hastga
[F6]Meteo
[F7]Cure
[F7]Libra
[F7]Poisna
[F7]Mute
[F7]Protct
[F7]Shell
[F7]Cura
[F7]Bersrk
[F7]Confus
[F7]Raise
[F7]Esuna
[F7]Vanish
[F7]Curaga
[F7]Reflct
[F7]Blink
[F7]Araise
[F7]Torndo
[F7]Holy
