Wine stolen from a merchant
--------------------
Antique clock key found on
a soldier
--------------------
Fish with beautiful scales
Absolutely scrumptious
--------------------
Bland, but loved by citizens
of the imperial capital
--------------------
Grotesque-looking fish
Disgusting, but edible
--------------------
Fish famous for its venom
Very dangerous to eat
--------------------
Put this lump into a chest and
something might happen…
--------------------
"Thanks for the flowers! Are
 you okay? I always worry.[62]
--------------------
Coral found in the cave at
Ebot's Rock
--------------------
Simple books on machinery…
…and a slightly naughty book
--------------------
"Where the mountains form
 a star…[62]
--------------------
Spray that removes rust
--------------------
"To you in the future…[62]
Mother's gift to her daughter
--------------------
Plant from Phantom Forest
Chocobos' favorite food
--------------------
Tickets to the popular opera
"I Want To Be Your Canary[62]
--------------------
Carefully hidden treasure
Allows breathing underwater
--------------------
Large Gil Turtle shell
Can be made into something?
--------------------
Fang of the mighty Shinryu
Can be made into something?
--------------------
Omega Weapon armor plating
Can be made into something?
--------------------
Pendant worn by the girl
with magic powers
--------------------
Opens the ancient labyrinth
north of the dragon's neck
--------------------
Crown awarded for
overcoming the Soul Shrine
--------------------
Fragment of an ancient text
about a certain esper
--------------------
Magic crystal that allows
one to talk with espers
--------------------
Legendary metal produced
inside the Adamantoise
--------------------
Water Crystal piece, holds
Kindness, the water essence
--------------------
Fire Crystal piece, holds
Courage, the essence of fire
--------------------
Wind Crystal piece, holds
Pursuit, the essence of wind
--------------------
Earth Crystal piece, holds
Hope, the essence of earth
--------------------
Claw of the fiend, Deathgaze
Can be made into something?
--------------------
