System error![PAUSE]
--------------------
Ultros alters his body type![PAUSE]
Elemental attacks are risky![PAUSE]
--------------------
Filthy little furbeasts![PAUSE]
Dance your way out of THIS![PAUSE]
--------------------
It can't be…[PAUSE]
How could I lose…[PAUSE]
…to a bunch of… rats…?[PAUSE]
--------------------
Ultros: Thwarted again![PAUSE]
I feel like such a sucker.[PAUSE]
Well, I hate to ink and run…[PAUSE]
…but I AM an octopus![PAUSE]
--------------------
Ymir: Grawwwk…[PAUSE]
--------------------
Dadaluma whistles![PAUSE]
--------------------
Reanimate[PAUSE]
--------------------
Wh-whew!!![PAUSE]
--------------------
*sploosh*! *blub blub*…[PAUSE]
--------------------
Vargas: Ha! What's wrong!?[PAUSE]
--------------------
Ultros: Yeeeouch![PAUSE]
Listen, you![PAUSE] Seafood soup…[PAUSE]
…is NOT on the menu![PAUSE]
--------------------
Ultros: Gwee-hee-hee…[PAUSE]
You're literally up the creek…[PAUSE]
…without a paddle![PAUSE]
And I ain't lettin' you…[PAUSE]
…take one splash past me![PAUSE]
Ooh, ain't I an inker!?[PAUSE]
--------------------
Ultros: Ooh, a tasty morsel![PAUSE]
I'd love to get my tentacles…[PAUSE]
…around her![PAUSE] *sluuuuuurp*![PAUSE]
--------------------
Ultros: Muscle heads? Yuck![PAUSE]
--------------------
Cyclone Spin[PAUSE]
--------------------
Pickpocket[PAUSE]
--------------------
Ymir: Gwuooooooh![PAUSE]
--------------------
Vargas: Now…[PAUSE] Get ready[PAUSE]
…to join your beloved master![PAUSE]
--------------------
Ultros: It's me again![PAUSE]
Long time no see![PAUSE]
Did ya miss me?[PAUSE]
--------------------
Kefka: Ye… YEOOOUCH![PAUSE]
--------------------
Kefka: Grr…![PAUSE]
Don't think you've won![PAUSE]
--------------------
Ultros: Here! Over here![PAUSE]
--------------------
Ultros: Havin' fun yet?[PAUSE]
--------------------
Ultros: You called?[PAUSE]
--------------------
Ultros: I'm well-armed…[PAUSE]
…and ready for action![PAUSE]
--------------------
Ultros: I bet you hate it…[PAUSE]
…when I show up, huh?[PAUSE]
Well, too bad![PAUSE]
--------------------
Shiva: Who are you…?[PAUSE]
--------------------
Ifrit: I sense a kindred spirit…[PAUSE]
--------------------
Ifrit: You…[PAUSE]
You have Ramuh's power…?[PAUSE]
Wait…[PAUSE]
We're…[PAUSE]
…espers.[PAUSE]
--------------------
Ultros: Don't worry![PAUSE]
I ain't goin' nowhere![PAUSE]
--------------------
The crane shakes the deck![PAUSE]
--------------------
Grrr…[PAUSE]
Grwaaaaaah!!![PAUSE]
--------------------
Gwoooah!!![PAUSE]
--------------------
Air Force launches Bits![PAUSE]
Mana Jammers block magic![PAUSE]
Reflect Bits block attacks![PAUSE]
--------------------
Oooh… I'm hungry![PAUSE]
--------------------
[GAU]: Uwao, aooh![PAUSE]
Me [GAU]![PAUSE] Your friend![PAUSE]
I join you again![PAUSE]
--------------------
Absorbed by Hidon![PAUSE]
--------------------
Electrical energy unleashed![PAUSE]
--------------------
Thieving scum![PAUSE]
I'll teach you a lesson![PAUSE]
--------------------
Graaagh!!![PAUSE]
--------------------
ASSESSED ENEMY RANK: A
--------------------
ASSESSED ENEMY RANK: B
--------------------
ASSESSED ENEMY RANK: C
--------------------
ELECTRIFICATION LEVEL: 1
--------------------
ELECTRIFICATION LEVEL: 2
--------------------
No effect![PAUSE]
--------------------
No effect![PAUSE]
--------------------
You will go no farther![PAUSE]
--------------------
ELECTRIFICATION LEVEL: 3
--------------------
UNLEASHING THERMAL ENERGY[PAUSE]
--------------------
THERMAL REACTION LEVEL: 1
--------------------
INITIALIZING WAVE CANNON[PAUSE]
COUNTDOWN COMMENCING[PAUSE]
COUNT: 10[PAUSE]
--------------------
COUNT: 9[PAUSE]
--------------------
COUNT: 8[PAUSE]
--------------------
COUNT: 7[PAUSE]
--------------------
COUNT: 6[PAUSE]
--------------------
COUNT: 5[PAUSE]
--------------------
COUNT: 4[PAUSE]
--------------------
COUNT: 3[PAUSE]
--------------------
COUNT: 2[PAUSE]
--------------------
Deathgaze's wounds healed![PAUSE]
--------------------
[PAUSE]
--------------------
Deathgaze is blinded![PAUSE]
Death attack disabled![PAUSE]
--------------------
Deathgaze is muted![PAUSE]
Ice attack disabled![PAUSE]
--------------------
Deathgaze's claws are cut![PAUSE]
Poison attack disabled![PAUSE]
--------------------
Vargas: Enough of this![PAUSE]
I'll send you all…[PAUSE]
…to the great beyond![PAUSE]
--------------------
Vargas: Oh, poor [SABIN].[PAUSE]
Why hold back now?[PAUSE]
Your time's almost up![PAUSE]
--------------------
An alarm sounds![PAUSE]
--------------------
COUNT: 1[PAUSE]
--------------------
THERMAL REACTION LEVEL: 2
--------------------
THERMAL REACTION LEVEL: 3
--------------------
Deathgaze's wounds healed![PAUSE]
Death attack restored![PAUSE]
--------------------
Energized![PAUSE]
Defense increased![PAUSE]
Magic defense increased![PAUSE]
Speed increased![PAUSE]
Healing increased![PAUSE]
--------------------
Erebus change into Hidon![PAUSE]
--------------------
Kefka: Oh![PAUSE]
Th-the gate is opening![PAUSE]
--------------------
Mwa-ha-ha-ha-ha…[PAUSE]
Humans and their vast greed…[PAUSE]
The seal is broken![PAUSE]
Now I am freed![PAUSE]
I am the dealer of ruin.[PAUSE]
The source of fear itself.[PAUSE]
I am Kaiser…[PAUSE]
And your time is at an end.[PAUSE]
--------------------
Ultros: Your ugly mug…[PAUSE]
…gives me the creeps![PAUSE]
--------------------
Ultros: Yeah, yeah…[PAUSE]
I know what you're thinking…[PAUSE]
"Man, what a slimy move![62][PAUSE]
Sorry, so sorry![PAUSE]
--------------------
Ultros: Surprised I'm alive?[PAUSE]
I've got more lives than arms![PAUSE]
--------------------
Ultros: How can this be?[PAUSE]
I'm just a washed-up sucker?[PAUSE]
--------------------
Ultros: No, really![PAUSE]
This is our last battle![PAUSE]
Honest![PAUSE]
--------------------
Ultros: Don't make him mad…[PAUSE]
To him, hungry and angry…[PAUSE]
…are the same thing![PAUSE]
--------------------
Ultros: Looks like I lose again![PAUSE]
But today I brought a buddy![PAUSE]
Mr. Typhon! Come on down!!![PAUSE]
--------------------
Ultros: He's not very talkative,[PAUSE]
but his incredible strength…[PAUSE]
…will blow you sky high![PAUSE]
Heh-heh…[PAUSE]
--------------------
My mission is
--------------------
Ultros: Lemme tell ya a story.[PAUSE]
I was snoozing one day,[PAUSE]
when all of a sudden…[PAUSE]
…he started chewin' my head![PAUSE]
His teeth are sharp! Trust me![PAUSE]
--------------------
Typhon: Fungahhh!!![PAUSE]
--------------------
Soul Saver: Come with us![PAUSE]
--------------------
Someone's been pretending…[PAUSE]
…to be me lately.[PAUSE]
Everywhere they go,[PAUSE]
they loot and steal treasure![PAUSE]
So don't be fooled![PAUSE]
Good treasure finds YOU,[PAUSE]
I always say.[PAUSE]
Well, shall we get started?[PAUSE]
--------------------
Reflect effect vanishes.[PAUSE]
--------------------
Laragorn runs away.[PAUSE]
--------------------
Such… strength![PAUSE]
Incredible…[PAUSE]
I expected no less of you…[PAUSE]
[CYAN]…[PAUSE]
--------------------
Here I come, younglings![PAUSE]
Let's see just how powerful…[PAUSE]
…this Illumina thing is!![PAUSE]
--------------------
Hi-yaaah!
--------------------
Evil Spirit: Back off![PAUSE]
This girl is mine now![PAUSE]
I won't give her up so easily![PAUSE]
--------------------
Heh-heh… What's wrong?[PAUSE]
You look a little pale.[PAUSE]
Let's see how I can help you![PAUSE]
--------------------
He's… he's drawing near![PAUSE]
He's taking control of me![PAUSE]
--------------------
Toad![PAUSE] Buddy! Pal![PAUSE]
--------------------
Samurai Soul power upped![PAUSE]
--------------------
Laragorn returns![PAUSE]
--------------------
Focusing energy.[PAUSE]
--------------------
Mwa-ha-ha…[PAUSE]
You can't escape that easily![PAUSE]
--------------------
INITIALIZING WAVE CANNON[PAUSE]
COUNTDOWN COMMENCING[PAUSE]
COUNT: 3[PAUSE]
--------------------
NOW ACTIVATING…[PAUSE]
…DEFAULT BATTLE PROGRAM[PAUSE]
--------------------
SUMMING ENEMY ATTACKS…[PAUSE]
--------------------
Who gave YOU permission…[PAUSE]
…to copy my special moves!?[PAUSE]
--------------------
"Ultros![62][PAUSE]
Tadah! You called…[PAUSE]
…and here I am![PAUSE]
I still owe you guys one![PAUSE]
…[PAUSE]
How dare this thing copy me![PAUSE]
Ooh, now you've done it![PAUSE]
Prepare to witness…[PAUSE]
…the great Ultros' real power![PAUSE]
--------------------
Omeguard switched off![PAUSE]
--------------------
Vortex of life's hue…[PAUSE]
Open the seven doors…[PAUSE]
to reach the tower of power![PAUSE]
--------------------
Now, may you tremble.[PAUSE]
Simmering life-light…[PAUSE]
…be a tower of power…![PAUSE]
--------------------
Sssrrr…[PAUSE]
--------------------
My true strength…[PAUSE]
…lies in death.[PAUSE]
Join me in hell![PAUSE]
--------------------
Omeguard malfunction![PAUSE]
--------------------
Quite impressive…![PAUSE]
Very well. I shall now fight…[PAUSE]
…with my full strength![PAUSE]
--------------------
Dance with us![PAUSE]
--------------------
Earth Dragon is enraged![PAUSE]
--------------------
Magic sustains Skull Dragon.[PAUSE]
--------------------
Recalled foe from memory![PAUSE]
--------------------
Eek![PAUSE]
--------------------
Aaagh! I'm being… erased…![PAUSE]
--------------------
Evil Spirit: This girl… is mine…[PAUSE]
--------------------
Evil Spirit: I… I'm…[PAUSE]
This can't be…[PAUSE]
--------------------
Evil Spirit: Begone…[PAUSE]
Leave this place…[PAUSE]
--------------------
Something comes from behind![PAUSE]
--------------------
Another monster appears![PAUSE]
--------------------
NOW ACTIVATING…[PAUSE]
ULTROS BATTLE PROGRAM[PAUSE]
--------------------
NOW ACTIVATING…[PAUSE]
DADALUMA BATTLE PROGRAM[PAUSE]
--------------------
NOW ACTIVATING…[PAUSE]
AIR FORCE BATTLE PROGRAM[PAUSE]
--------------------
NOW ACTIVATING…[PAUSE]
ATMA BATTLE PROGRAM[PAUSE]
--------------------
LOADING BATTLE PROGRAM…[PAUSE]
--------------------
An odd light surrounds Atma.[PAUSE]
--------------------
Atma Weapon powers up![PAUSE]
--------------------
My name is Atma…[PAUSE]
I am power,[PAUSE]
both ancient and unrivaled…[PAUSE]
I do not bleed,[PAUSE]
for I am strength given form.[PAUSE]
Feeble creatures of flesh…[PAUSE]
Your time is nigh![PAUSE]
--------------------
Bundling up something…[PAUSE]
--------------------
Workload increases tenfold![PAUSE]
--------------------
Fiend's aura is pulsating![PAUSE]
--------------------
Guardian calls for backup![PAUSE]
--------------------
4-hit combo![PAUSE]
--------------------
I am the one known as Atma…[PAUSE]
Forged an eternity ago…[PAUSE]
and left here…[PAUSE]
Forgotten in the fog of time.[PAUSE]
Long have I pondered…[PAUSE]
what I should do…[PAUSE]
Long, long have I pondered…[PAUSE]
But now it seems…[PAUSE]
…that I have an answer…[PAUSE]
--------------------
The end draws near…[PAUSE]
--------------------
Wait [PAUSE]a bit longer, okay?[PAUSE]
--------------------
I-[PAUSE]impossible![PAUSE]
My sword ISN'T unbeatable!?[PAUSE]
--------------------
Whaaa…!?[PAUSE]
--------------------
I am Gogo![PAUSE]
Mimic extraordinaire![PAUSE]
The very soul of mimicry…[PAUSE]
…is aptly imitating anything,[PAUSE]
no matter the situation.[PAUSE]
Thusly, I will imitate…[PAUSE]
…your every move![PAUSE]
When you attack, so will I.[PAUSE]
When you use magic, so will I.[PAUSE]
Could you imitate me…[PAUSE]
…you'd certainly win.[PAUSE]
But, if I had to guess…[PAUSE]
…I'd say it's curtain for you![PAUSE]
--------------------
You people just don't get…[PAUSE]
…the true essence of mimicry![PAUSE]
Enough![PAUSE] We're done here![PAUSE]
Go learn a thing or two…[PAUSE]
…before you bother me again![PAUSE]
--------------------
Perfect, just lovely![PAUSE]
You saw me doing nothing,[PAUSE]
and are copying that nothing![PAUSE]
You're doing nothing…[PAUSE]
…perfectly![PAUSE]
Yes! That's it![PAUSE]
The essence of mimicry![PAUSE]
I permit you to continue…[PAUSE]
on the true path of imitation![PAUSE]
Adieu!!! Break a leg![PAUSE]
--------------------
Hidon changes form![PAUSE]
--------------------
[PAUSE]
--------------------
[PAUSE]
--------------------
Malboro Menace multiplied![PAUSE]
--------------------
Red Dragon uses life force…[PAUSE]
…to power up![PAUSE]
Now immune to attacks…[PAUSE]
…of any kind![PAUSE]
--------------------
Ran out of life force…[PAUSE]
--------------------
Blue Dragon lowers its power![PAUSE]
--------------------
Yellow Dragon absorbs magic![PAUSE]
--------------------
Skull Dragon revives![PAUSE]
The only way to defeat it…[PAUSE]
…is to drain its magic power![PAUSE]
--------------------
St. Dragon surrounds itself…[PAUSE]
…with gusts of wind![PAUSE]
Speed and evasion increase![PAUSE]
--------------------
Earth Dragon is enraged![PAUSE]
--------------------
Holy Dragon is magic-immune![PAUSE]
--------------------
Freeze Dragon splits…[PAUSE]
…into three separate forms![PAUSE]
--------------------
……[PAUSE] Well done…![PAUSE]
--------------------
It seems this, too, is destiny…[PAUSE]
--------------------
The fate of this world…[PAUSE]
I hereby entrust it to you.[PAUSE]
--------------------
Demon's aura flares brightly![PAUSE]
--------------------
Goddess' aura shines brightly![PAUSE]
--------------------
Who gave YOU permission…[PAUSE]
…to copy my special moves!?[PAUSE]
--------------------
"Huh. That's weird.[62][PAUSE]
"It's different from magic.[62][PAUSE]
--------------------
I know all your attacks![PAUSE]
Magic defense up![PAUSE]
--------------------
Turned itself into stone![PAUSE]
--------------------
Lightning shatters the stone![PAUSE]
--------------------
No longer petrified![PAUSE]
--------------------
"If you wanna fight us all…[62][PAUSE]
"Then we'll gladly accept![62][PAUSE]
--------------------
Seraph prays fervently.[PAUSE]
--------------------
Seraph's prayer is answered.[PAUSE]
--------------------
Moon magic halted the prayer![PAUSE]
--------------------
Wounds have healed![PAUSE]
--------------------
[CELES]: Another monster![PAUSE]
[EDGAR]: Here it comes![PAUSE]
--------------------
Creature has regenerated![PAUSE]
--------------------
The creature is frozen solid![PAUSE]
Health draining stopped![PAUSE]
--------------------
Humbaba focuses its anger…[PAUSE]
…specifically at [TERRA]![PAUSE]
--------------------
Revived by Phoenix's magic![PAUSE]
--------------------
Reverts to base instincts![PAUSE]
--------------------
Burn Tyrant's wounds heal![PAUSE]
--------------------
"The Phoenix's flame…[62][PAUSE]
"Is healing it…?[62][PAUSE]
--------------------
The frigid air extinguishes…[PAUSE]
 …the Phoenix's flame![PAUSE]
--------------------
The flame reignites![PAUSE]
--------------------
The Phoenix's magic…[PAUSE]
…responds to Ifrit's magicite![PAUSE]
--------------------
Lilith: …l…[PAUSE]
--------------------
Lilith: H… m…[PAUSE]
--------------------
Lilith: Heal me…[PAUSE]
--------------------
Attacks can't reach![PAUSE]
--------------------
Pulled to the ground…[PAUSE]
…by gravity![PAUSE]
--------------------
Valigarmanda's ice melts![PAUSE]
--------------------
So, humans release me…[PAUSE]
…from my prison of ice.[PAUSE]
I shall now challenge you…[PAUSE]
--------------------
Cassie looks happy![PAUSE]
--------------------
Weak against lightning.[PAUSE]
--------------------
Haha![PAUSE] You fell for it![PAUSE]
Now it's your turn…[PAUSE]
…to taste twice the thunder![PAUSE]
--------------------
Its mist form absorbs magic![PAUSE]
--------------------
Odin is powering up his sword![PAUSE]
--------------------
The thunderbolt pierces Odin![PAUSE]
--------------------
Lightning zaps the water![PAUSE]
--------------------
Leviathan gathers water![PAUSE]
--------------------
Let's see if you can surpass…[PAUSE]
…my power over the seas![PAUSE]
--------------------
Well done, warriors…[PAUSE]
--------------------
The Earth Dragon's attack…[PAUSE]
…wrecks the opera house![PAUSE]
--------------------
Frozen body shattered![PAUSE]
--------------------
Yuck! I hate handsome guys![PAUSE]
--------------------
Hiyaaa!
--------------------
Graaah!
--------------------
Haaah!
--------------------
Gilgamesh: Bl-[PAUSE]blast![PAUSE]
I-[PAUSE]I'll let you go for today![PAUSE]
But I'll get you yet![PAUSE] Ptooie![PAUSE]
--------------------
[CYAN]: Thou art…[PAUSE]
…the one who poisoned Doma![PAUSE]
Kefka: Survived, did you?[PAUSE]
Well, I can fix that right now![PAUSE]
[CYAN]: Prepare to die![PAUSE]
--------------------
I suppose I misjudged![PAUSE]
--------------------
Fighting all of you…[PAUSE]
--------------------
…is just too tough for me…[PAUSE]
--------------------
NOT! [PAUSE]Ha, I lied! Like a rug![PAUSE]
--------------------
Gilgamesh: Urgh![PAUSE]
…Goodness gracious![PAUSE]
I just remembered something![PAUSE]
I must take my leave…[PAUSE]
…but we'll meet again![PAUSE]
Count on it![PAUSE]
--------------------
Impresario: Please stop that![PAUSE]
Please don't throw money…[PAUSE]
…at the performers![PAUSE]
It's dangerous![PAUSE]
--------------------
Audience: Yeah! Thrash 'em![PAUSE]
--------------------
Audience: Ooh! Get 'em, Ulty![PAUSE]
--------------------
Audience: Get real![PAUSE]
Maria's NEVER going with you![PAUSE]
--------------------
Audience: Ack! He's in trouble![PAUSE]
He needs our help![PAUSE]
--------------------
Gilgamesh: …[PAUSE][PAUSE]
You're leisurely as ever…[PAUSE][PAUSE]
…faithful sidekick![PAUSE][PAUSE]
Enkidu: Yeah, about that…[PAUSE][PAUSE]
A turtle beneath the stairs…[PAUSE][PAUSE]
…gave me some trouble![PAUSE][PAUSE]
Gilgamesh: Excuses, excuses![PAUSE][PAUSE]
I require first aid![PAUSE][PAUSE]
--------------------
Gilgamesh: Gnnnn…[PAUSE]
--------------------
Enkidu: Gkuuu…[PAUSE]
--------------------
Gilgamesh: Hrm?[PAUSE][PAUSE]
Wait…[PAUSE] I recognize you…[PAUSE][PAUSE]
Aren't you that girl…[PAUSE][PAUSE]
…who collapsed in Zozo?[PAUSE][PAUSE]
[TERRA]: Umm,[PAUSE] yes…[PAUSE][PAUSE]
Gilgamesh: Oh, man![PAUSE][PAUSE]
You guys are her friends!?[PAUSE][PAUSE]
Some odd old man hired me…[PAUSE][PAUSE]
…to guard you in that building![PAUSE][PAUSE]
Ha ha ha![PAUSE] My bad![PAUSE][PAUSE]
Well,[PAUSE] see ya![PAUSE][PAUSE]
--------------------
[TERRA]: Umm…[PAUSE][PAUSE]
Thanks, I guess?[PAUSE][PAUSE]
--------------------
Enkidu: ……[PAUSE][PAUSE]
…[PAUSE] Umm, Gilgamesh…[PAUSE][PAUSE]
If you're gonna run away…[PAUSE][PAUSE]
…at least tell me first![PAUSE][PAUSE]
--------------------
E-X-P-L-O-D-I-N-G!![PAUSE]
--------------------
Air Force releases Bits![PAUSE]
Mana Jammers block magic![PAUSE]
Reflect Bits block attacks![PAUSE]
--------------------
Are you so weak as to rely…[PAUSE]
…on that power instead!?[PAUSE]
--------------------
Urggh…[PAUSE] Not bad…![PAUSE]
--------------------
Come forth, my servants…[PAUSE]
--------------------
Sandy: Ready, Sis?[PAUSE] Reflect![PAUSE]
--------------------
Cindy: Now, Mindy![PAUSE] Do it![PAUSE]
--------------------
Mindy: Cindy![PAUSE] Here goes![PAUSE]
--------------------
Magus Sisters: DELTA ATTACK!!![PAUSE]
--------------------
Cindy: Impossible![PAUSE]
--------------------
Sandy: Our strategy failed…![PAUSE]
--------------------
Mindy: Sis![PAUSE]
--------------------
I invite you…[PAUSE]
To an everlasting dream…[PAUSE]
--------------------
Your skills are impressive…[PAUSE]
Then, I shall demonstrate…[PAUSE]
my land's ultimate technique![PAUSE]
--------------------
Fwo-ho-ho…[PAUSE]
You actually made it here.[PAUSE]
You indeed possess courage.[PAUSE]
But I am the mighty Kraken,[PAUSE]
the Guardian of Water.[PAUSE]
How'll you fare against me!?[PAUSE]
--------------------
Who dares speak to me?[PAUSE]
I am the Guardian of Earth…[PAUSE]
I shall now test your might…[PAUSE]
--------------------
Who interrupts my sleep!?[PAUSE]
I'm Marilith, Guardian of Fire.[PAUSE]
I will turn you into ash![PAUSE]
--------------------
So, you have reached me.[PAUSE]
I'm Tiamat, Guardian of Wind.[PAUSE]
Your fate…[PAUSE] Will it end here?[PAUSE]
Or is something else in store?[PAUSE]
--------------------
Mirror Stance![PAUSE]
--------------------
Stance is broken![PAUSE]
--------------------
Children of man…[PAUSE]
What do you hope to achieve…[PAUSE]
…by fighting for your lives?[PAUSE]
You know it is a futile effort,[PAUSE]
yet still you resist…[PAUSE]
If you insist on living…[PAUSE]
then prove your might to me![PAUSE]
--------------------
Focusing power!![PAUSE]
--------------------
Death attack ability restored![PAUSE]
--------------------
The flying dragon is afraid![PAUSE]
--------------------
Gulped the meat down happily![PAUSE]
--------------------
Arm regeneration disabled![PAUSE]
--------------------
Gilgamesh: Hahaha![PAUSE]
You really are strong![PAUSE]
But I'm just getting started![PAUSE]
--------------------
Wait a bit longer, okay?[PAUSE]