[F5]Fire
[F5]Bliz
[F5]Thnd
[F5]Pois
[F5]Dran
[F5]Slep
[F5]Fira
[F5]Blzr
[F5]Thra
[F5]Brek
[F5]Toad
[F5]Bio
[F5]Figa
[F5]Blzg
[F5]Thga
[F5]Dspl
[F5]Deth
[F5]Rasp
[F5]Quak
[F5]Flod
[F5]Scrg
[F5]Osms
[F5]Flar
[F5]Ulti
[F6]Slow
[F6]Hast
[F6]Stop
[F6]Tele
[F6]Regn
[F6]Flot
[F6]Grav
[F6]XZon
[F6]Comt
[F6]Slwg
[F6]Hasg
[F6]Mteo
[F7]Cure
[F7]Lbra
[F7]Psna
[F7]Mute
[F7]Prot
[F7]Shel
[F7]Cura
[F7]Bers
[F7]Conf
[F7]Rais
[F7]Esna
[F7]Vnsh
[F7]Curg
[F7]Refl
[F7]Blnk
[F7]Aras
[F7]Torn
[F7]Holy
