[F5]Fire
[F5]Blizzard
[F5]Thunder
[F5]Poison
[F5]Drain
[F5]Sleep
[F5]Fira
[F5]Blizzara
[F5]Thundara
[F5]Break
[F5]Toad
[F5]Bio
[F5]Firaga
[F5]Blizzaga
[F5]Thundaga
[F5]Dispel
[F5]Death
[F5]Rasp
[F5]Quake
[F5]Flood
[F5]Scourge
[F5]Osmose
[F5]Flare
[F5]Ultima
[F6]Slow
[F6]Haste
[F6]Stop
[F6]Teleport
[F6]Regen
[F6]Float
[F6]Gravity
[F6]X-Zone
[F6]Comet
[F6]Slowga
[F6]Hastega
[F6]Meteo
[F7]Cure
[F7]Libra
[F7]Poisona
[F7]Mute
[F7]Protect
[F7]Shell
[F7]Cura
[F7]Berserk
[F7]Confuse
[F7]Raise
[F7]Esuna
[F7]Vanish
[F7]Curaga
[F7]Reflect
[F7]Blink
[F7]Araise
[F7]Tornado
[F7]Holy